(* This file was generated by lv6 version v6.104.0. *)
(*  lv6 -ec -node unebascule -o unebascule.ec bascule.lus *)
(* on EloiUBUNTU the 25/11/2021 at 10:23:46 *)

node unebascule(D:bool; Enable:bool; Reset:bool; Set:bool) 
returns (Q:bool; QB:bool);
var
   _split_9:bool;
   _split_8:bool;
   _split_7:bool;
   _split_6:bool;
   _split_5:bool;
   _split_4:bool;
   _split_3:bool;
   _split_2:bool;
   _split_1:bool;
let
   QB = not (Q);
   Q = false -> _split_9;
   _split_1 = pre (D);
   _split_2 = not (_split_1);
   _split_3 = (Enable) and (_split_2);
   _split_4 = not (_split_3);
   _split_5 = pre (D);
   _split_6 = pre (D);
   _split_7 = (Enable) and (_split_6);
   _split_8 = (_split_5) or (_split_7);
   _split_9 = (_split_4) and (_split_8);
tel
-- end of node bascule__unebascule
