(* This file was generated by lv6 version master.749 (493bc565c67740076667e4be85f84654493f204b). *)
(*  lv6 -ec -node machinecafe -o machinecafe.ec machinecafe.lus *)
(* on sami-ExtEnsion the 13/12/2019 at 22:43:53 *)

node machinecafe(reset:bool; S10:bool; S20:bool; S50:bool; FS:bool; RIEN:bool) 
returns (R:bool; Cafe:bool; B:bool; AUCUNE:bool; EtatCourant1:bool; EtatCourant2:bool; EtatCourant3:bool; EtatCourant4:bool);
var
   _D_4:bool;
   __split_36_4:bool;
   __split_37_4:bool;
   __split_38_4:bool;
   __split_39_4:bool;
   ___split_42_1_4:bool;
   ___split_41_1_4:bool;
   ___split_40_1_4:bool;
   _char_4:bool;
   _reset_4:bool;
   _D_3:bool;
   __split_36_3:bool;
   __split_37_3:bool;
   __split_38_3:bool;
   __split_39_3:bool;
   ___split_42_1_3:bool;
   ___split_41_1_3:bool;
   ___split_40_1_3:bool;
   _char_3:bool;
   _set_3:bool;
   _D_2:bool;
   __split_36_2:bool;
   __split_37_2:bool;
   __split_38_2:bool;
   __split_39_2:bool;
   ___split_42_1_2:bool;
   ___split_41_1_2:bool;
   ___split_40_1_2:bool;
   _char_2:bool;
   _set_2:bool;
   _D_1:bool;
   __split_36_1:bool;
   __split_37_1:bool;
   __split_38_1:bool;
   __split_39_1:bool;
   ___split_42_1_1:bool;
   ___split_41_1_1:bool;
   ___split_40_1_1:bool;
   _char_1:bool;
   _set_1:bool;
   __split_1_1:bool;
   __split_2_1:bool;
   __split_3_1:bool;
   __split_4_1:bool;
   __split_5_1:bool;
   __split_6_1:bool;
   __split_7_1:bool;
   __split_8_1:bool;
   __split_9_1:bool;
   __split_10_1:bool;
   __split_11_1:bool;
   __split_12_1:bool;
   __split_13_1:bool;
   __split_14_1:bool;
   __split_15_1:bool;
   __split_16_1:bool;
   __split_17_1:bool;
   __split_18_1:bool;
   __split_19_1:bool;
   __split_20_1:bool;
   __split_21_1:bool;
   __split_22_1:bool;
   __split_23_1:bool;
   __split_24_1:bool;
   __split_25_1:bool;
   __split_26_1:bool;
   __split_27_1:bool;
   __split_28_1:bool;
   __split_29_1:bool;
   __split_30_1:bool;
   __split_31_1:bool;
   __split_32_1:bool;
   __split_33_1:bool;
   __split_34_1:bool;
   __split_35_1:bool;
   EtatSuivant1:bool;
   EtatSuivant2:bool;
   EtatSuivant3:bool;
   EtatSuivant4:bool;
let
   __split_17_1 = (EtatCourant3) and (__split_16_1);
   __split_16_1 = (S20) or (S50);
   __split_15_1 = (EtatCourant1) and (S50);
   R = (__split_15_1) or (__split_17_1);
   __split_22_1 = (EtatCourant3) and (__split_21_1);
   __split_21_1 = (__split_20_1) or (S50);
   __split_20_1 = (S10) or (S20);
   __split_19_1 = (EtatCourant1) and (__split_18_1);
   __split_18_1 = (S50) or (S20);
   B = (__split_19_1) or (__split_22_1);
   __split_27_1 = (EtatCourant3) and (__split_26_1);
   __split_26_1 = (__split_25_1) or (S50);
   __split_25_1 = (S10) or (S20);
   __split_24_1 = (EtatCourant1) and (__split_23_1);
   __split_23_1 = (S50) or (S20);
   Cafe = (__split_24_1) or (__split_27_1);
   __split_35_1 = (EtatCourant1) and (S10);
   __split_34_1 = (__split_31_1) or (__split_33_1);
   __split_33_1 = (FS) and (__split_32_1);
   __split_32_1 = (EtatCourant2) or (EtatCourant4);
   __split_31_1 = (RIEN) and (__split_30_1);
   __split_30_1 = (__split_29_1) or (EtatCourant4);
   __split_29_1 = (__split_28_1) or (EtatCourant3);
   __split_28_1 = (EtatCourant1) or (EtatCourant2);
   AUCUNE = (__split_34_1) or (__split_35_1);
   __split_3_1 = (FS) and (__split_2_1);
   __split_2_1 = (EtatCourant2) or (EtatCourant4);
   __split_1_1 = (EtatCourant1) and (RIEN);
   EtatSuivant1 = (__split_1_1) or (__split_3_1);
   __split_7_1 = (S10) and (EtatCourant3);
   __split_6_1 = (__split_4_1) or (__split_5_1);
   __split_5_1 = (EtatCourant1) and (S20);
   __split_4_1 = (EtatCourant2) and (RIEN);
   EtatSuivant2 = (__split_6_1) or (__split_7_1);
   __split_9_1 = (S10) and (EtatCourant1);
   __split_8_1 = (EtatCourant3) and (RIEN);
   EtatSuivant3 = (__split_8_1) or (__split_9_1);
   __split_14_1 = (EtatCourant1) and (S50);
   __split_13_1 = (__split_10_1) or (__split_12_1);
   __split_12_1 = (EtatCourant3) and (__split_11_1);
   __split_11_1 = (S20) or (S50);
   __split_10_1 = (EtatCourant4) and (RIEN);
   EtatSuivant4 = (__split_13_1) or (__split_14_1);
   _set_1 = false;
   _char_1 = true;
   __split_38_1 = (__split_36_1) and (__split_37_1);
   __split_37_1 = (___split_40_1_1) or (___split_42_1_1);
   ___split_40_1_1 = (_char_1) and (EtatSuivant4);
   ___split_41_1_1 = not (_char_1);
   ___split_42_1_1 = (___split_41_1_1) and (EtatCourant4);
   __split_36_1 = not (reset);
   _D_1 = (_set_1) or (__split_38_1);
   __split_39_1 = pre (_D_1);
   EtatCourant4 = true -> __split_39_1;
   _set_2 = false;
   _char_2 = true;
   __split_38_2 = (__split_36_2) and (__split_37_2);
   __split_37_2 = (___split_40_1_2) or (___split_42_1_2);
   ___split_40_1_2 = (_char_2) and (EtatSuivant3);
   ___split_41_1_2 = not (_char_2);
   ___split_42_1_2 = (___split_41_1_2) and (EtatCourant3);
   __split_36_2 = not (reset);
   _D_2 = (_set_2) or (__split_38_2);
   __split_39_2 = pre (_D_2);
   EtatCourant3 = true -> __split_39_2;
   _set_3 = false;
   _char_3 = true;
   __split_38_3 = (__split_36_3) and (__split_37_3);
   __split_37_3 = (___split_40_1_3) or (___split_42_1_3);
   ___split_40_1_3 = (_char_3) and (EtatSuivant2);
   ___split_41_1_3 = not (_char_3);
   ___split_42_1_3 = (___split_41_1_3) and (EtatCourant2);
   __split_36_3 = not (reset);
   _D_3 = (_set_3) or (__split_38_3);
   __split_39_3 = pre (_D_3);
   EtatCourant2 = true -> __split_39_3;
   _reset_4 = false;
   _char_4 = true;
   __split_38_4 = (__split_36_4) and (__split_37_4);
   __split_37_4 = (___split_40_1_4) or (___split_42_1_4);
   ___split_40_1_4 = (_char_4) and (EtatSuivant1);
   ___split_41_1_4 = not (_char_4);
   ___split_42_1_4 = (___split_41_1_4) and (EtatCourant1);
   __split_36_4 = not (_reset_4);
   _D_4 = (reset) or (__split_38_4);
   __split_39_4 = pre (_D_4);
   EtatCourant1 = true -> __split_39_4;
tel
-- end of node machinecafe__machinecafe
