(* This file was generated by lv6 version v6.104.0. *)
(*  lv6 -ec -node addxbits -o addnbits.ec 1bit.lus *)
(* on EloiUBUNTU the 23/11/2021 at 11:07:26 *)

node addxbits(A_0:bool; A_1:bool; A_2:bool; A_3:bool; B_0:bool; B_1:bool; B_2:bool; B_3:bool; cin:bool) 
returns (R_0:bool; R_1:bool; R_2:bool; R_3:bool; cout:bool);
var
   __cout_1_2:bool;
   __r_1_2:bool;
   ___split_5_1_2:bool;
   ___split_4_1_2:bool;
   ___split_3_1_2:bool;
   ___split_2_1_2:bool;
   ___split_1_1_2:bool;
   __cout_2_2:bool;
   __r_2_2:bool;
   ___split_5_2_2:bool;
   ___split_4_2_2:bool;
   ___split_3_2_2:bool;
   ___split_2_2_2:bool;
   ___split_1_2_2:bool;
   __cout_3_2:bool;
   __r_3_2:bool;
   ___split_5_3_2:bool;
   ___split_4_3_2:bool;
   ___split_3_3_2:bool;
   ___split_2_3_2:bool;
   ___split_1_3_2:bool;
   __cout_4_2:bool;
   __r_4_2:bool;
   ___split_5_4_2:bool;
   ___split_4_4_2:bool;
   ___split_3_4_2:bool;
   ___split_2_4_2:bool;
   ___split_1_4_2:bool;
let
   cout = __cout_4_2;
   __cout_4_2 = (___split_4_4_2) or (___split_5_4_2);
   ___split_2_4_2 = (A_3) and (B_3);
   ___split_3_4_2 = (B_3) and (__cout_3_2);
   ___split_4_4_2 = (___split_2_4_2) or (___split_3_4_2);
   ___split_5_4_2 = (A_3) and (__cout_3_2);
   __r_4_2 = (___split_1_4_2) xor (__cout_3_2);
   ___split_1_4_2 = (A_3) xor (B_3);
   R_3 = __r_4_2;
   __cout_3_2 = (___split_4_3_2) or (___split_5_3_2);
   ___split_2_3_2 = (A_2) and (B_2);
   ___split_3_3_2 = (B_2) and (__cout_2_2);
   ___split_4_3_2 = (___split_2_3_2) or (___split_3_3_2);
   ___split_5_3_2 = (A_2) and (__cout_2_2);
   __r_3_2 = (___split_1_3_2) xor (__cout_2_2);
   ___split_1_3_2 = (A_2) xor (B_2);
   R_2 = __r_3_2;
   __cout_2_2 = (___split_4_2_2) or (___split_5_2_2);
   ___split_2_2_2 = (A_1) and (B_1);
   ___split_3_2_2 = (B_1) and (__cout_1_2);
   ___split_4_2_2 = (___split_2_2_2) or (___split_3_2_2);
   ___split_5_2_2 = (A_1) and (__cout_1_2);
   __r_2_2 = (___split_1_2_2) xor (__cout_1_2);
   ___split_1_2_2 = (A_1) xor (B_1);
   R_1 = __r_2_2;
   __cout_1_2 = (___split_4_1_2) or (___split_5_1_2);
   ___split_2_1_2 = (A_0) and (B_0);
   ___split_3_1_2 = (B_0) and (cin);
   ___split_4_1_2 = (___split_2_1_2) or (___split_3_1_2);
   ___split_5_1_2 = (A_0) and (cin);
   __r_1_2 = (___split_1_1_2) xor (cin);
   ___split_1_1_2 = (A_0) xor (B_0);
   R_0 = __r_1_2;
tel
-- end of node 1bit__addxbits
