(* This file was generated by lv6 version v6.104.0. *)
(*  lv6 -ec -node opposexbits -o opposexbits.ec 1bit.lus *)
(* on EloiUBUNTU the 23/11/2021 at 09:30:45 *)

node opposexbits(A_0:bool; A_1:bool; A_2:bool; A_3:bool) 
returns (T_0:bool; T_1:bool; T_2:bool; T_3:bool);
var
   __r_1_2:bool;
   __r_2_2:bool;
   __r_3_2:bool;
   __r_4_2:bool;
let
   T_3 = __r_4_2;
   T_2 = __r_3_2;
   T_1 = __r_2_2;
   T_0 = __r_1_2;
   __r_4_2 = not (A_3);
   __r_3_2 = not (A_2);
   __r_2_2 = not (A_1);
   __r_1_2 = not (A_0);
tel
-- end of node 1bit__opposexbits
