(* This file was generated by lv6 version v6.104.0. *)
(*  lv6 -ec -node subxbits -o subnbits.ec 1bit.lus *)
(* on EloiUBUNTU the 23/11/2021 at 13:14:21 *)

node subxbits(A_0:bool; A_1:bool; A_2:bool; A_3:bool; B_0:bool; B_1:bool; B_2:bool; B_3:bool; cin:bool) 
returns (R_0:bool; R_1:bool; R_2:bool; R_3:bool; cout:bool);
var
   ___r_4_1_2:bool;
   ___r_3_1_2:bool;
   ___r_2_1_2:bool;
   ___r_1_1_2:bool;
   __cout_1_2:bool;
   __r_6_2:bool;
   ___split_5_1_2:bool;
   ___split_4_1_2:bool;
   ___split_3_1_2:bool;
   ___split_2_1_2:bool;
   ___split_1_1_2:bool;
   __cout_2_2:bool;
   __r_7_2:bool;
   ___split_5_2_2:bool;
   ___split_4_2_2:bool;
   ___split_3_2_2:bool;
   ___split_2_2_2:bool;
   ___split_1_2_2:bool;
   __cout_3_2:bool;
   __r_8_2:bool;
   ___split_5_3_2:bool;
   ___split_4_3_2:bool;
   ___split_3_3_2:bool;
   ___split_2_3_2:bool;
   ___split_1_3_2:bool;
   __cout_4_2:bool;
   __r_9_2:bool;
   ___split_5_4_2:bool;
   ___split_4_4_2:bool;
   ___split_3_4_2:bool;
   ___split_2_4_2:bool;
   ___split_1_4_2:bool;
   retint_0:bool;
let
   cout = not (__cout_4_2);
   __cout_4_2 = (___split_4_4_2) or (___split_5_4_2);
   ___split_2_4_2 = (A_3) and (___r_4_1_2);
   ___split_3_4_2 = (___r_4_1_2) and (__cout_3_2);
   ___split_4_4_2 = (___split_2_4_2) or (___split_3_4_2);
   ___split_5_4_2 = (A_3) and (__cout_3_2);
   __r_9_2 = (___split_1_4_2) xor (__cout_3_2);
   ___split_1_4_2 = (A_3) xor (___r_4_1_2);
   R_3 = __r_9_2;
   __cout_3_2 = (___split_4_3_2) or (___split_5_3_2);
   ___split_2_3_2 = (A_2) and (___r_3_1_2);
   ___split_3_3_2 = (___r_3_1_2) and (__cout_2_2);
   ___split_4_3_2 = (___split_2_3_2) or (___split_3_3_2);
   ___split_5_3_2 = (A_2) and (__cout_2_2);
   __r_8_2 = (___split_1_3_2) xor (__cout_2_2);
   ___split_1_3_2 = (A_2) xor (___r_3_1_2);
   R_2 = __r_8_2;
   __cout_2_2 = (___split_4_2_2) or (___split_5_2_2);
   ___split_2_2_2 = (A_1) and (___r_2_1_2);
   ___split_3_2_2 = (___r_2_1_2) and (__cout_1_2);
   ___split_4_2_2 = (___split_2_2_2) or (___split_3_2_2);
   ___split_5_2_2 = (A_1) and (__cout_1_2);
   __r_7_2 = (___split_1_2_2) xor (__cout_1_2);
   ___split_1_2_2 = (A_1) xor (___r_2_1_2);
   R_1 = __r_7_2;
   __cout_1_2 = (___split_4_1_2) or (___split_5_1_2);
   ___split_2_1_2 = (A_0) and (___r_1_1_2);
   ___split_3_1_2 = (___r_1_1_2) and (retint_0);
   ___split_4_1_2 = (___split_2_1_2) or (___split_3_1_2);
   ___split_5_1_2 = (A_0) and (retint_0);
   __r_6_2 = (___split_1_1_2) xor (retint_0);
   ___split_1_1_2 = (A_0) xor (___r_1_1_2);
   R_0 = __r_6_2;
   retint_0 = true;
   ___r_1_1_2 = not (B_0);
   ___r_2_1_2 = not (B_1);
   ___r_3_1_2 = not (B_2);
   ___r_4_1_2 = not (B_3);
tel
-- end of node 1bit__subxbits
