(* This file was generated by lv6 version v6.104.0. *)
(*  lv6 -ec -node operande24bit -o testop2.ec TP2.lus *)
(* on EloiUBUNTU the 28/11/2021 at 12:11:19 *)

node operande24bit(B_0:bool; B_1:bool; B_2:bool; B_3:bool; uc1:bool; uc0:bool) 
returns (Y_0:bool; Y_1:bool; Y_2:bool; Y_3:bool);
var
   ____split_1_4_1_2:bool;
   ____split_2_4_1_2:bool;
   ____split_3_4_1_2:bool;
   ____split_4_4_1_2:bool;
   ____split_5_4_1_2:bool;
   ____split_6_4_1_2:bool;
   ____split_7_4_1_2:bool;
   ____split_8_4_1_2:bool;
   ____split_9_4_1_2:bool;
   ____split_10_4_1_2:bool;
   ____split_11_4_1_2:bool;
   ____split_12_4_1_2:bool;
   ____split_13_4_1_2:bool;
   ____split_14_4_1_2:bool;
   ___s_4_1_2:bool;
   ____split_1_3_1_2:bool;
   ____split_2_3_1_2:bool;
   ____split_3_3_1_2:bool;
   ____split_4_3_1_2:bool;
   ____split_5_3_1_2:bool;
   ____split_6_3_1_2:bool;
   ____split_7_3_1_2:bool;
   ____split_8_3_1_2:bool;
   ____split_9_3_1_2:bool;
   ____split_10_3_1_2:bool;
   ____split_11_3_1_2:bool;
   ____split_12_3_1_2:bool;
   ____split_13_3_1_2:bool;
   ____split_14_3_1_2:bool;
   ___s_3_1_2:bool;
   ____split_1_2_1_2:bool;
   ____split_2_2_1_2:bool;
   ____split_3_2_1_2:bool;
   ____split_4_2_1_2:bool;
   ____split_5_2_1_2:bool;
   ____split_6_2_1_2:bool;
   ____split_7_2_1_2:bool;
   ____split_8_2_1_2:bool;
   ____split_9_2_1_2:bool;
   ____split_10_2_1_2:bool;
   ____split_11_2_1_2:bool;
   ____split_12_2_1_2:bool;
   ____split_13_2_1_2:bool;
   ____split_14_2_1_2:bool;
   ___s_2_1_2:bool;
   ____split_1_1_1_2:bool;
   ____split_2_1_1_2:bool;
   ____split_3_1_1_2:bool;
   ____split_4_1_1_2:bool;
   ____split_5_1_1_2:bool;
   ____split_6_1_1_2:bool;
   ____split_7_1_1_2:bool;
   ____split_8_1_1_2:bool;
   ____split_9_1_1_2:bool;
   ____split_10_1_1_2:bool;
   ____split_11_1_1_2:bool;
   ____split_12_1_1_2:bool;
   ____split_13_1_1_2:bool;
   ____split_14_1_1_2:bool;
   ___s_1_1_2:bool;
   _split_18_0:bool;
   _split_18_1:bool;
   _split_18_2:bool;
   _split_18_3:bool;
   nB_0:bool;
   nB_1:bool;
   nB_2:bool;
   nB_3:bool;
let
   Y_0 = ___s_1_1_2;
   ____split_14_1_1_2 = (____split_13_1_1_2) and (B_0);
   ____split_13_1_1_2 = (uc1) and (uc0);
   ____split_12_1_1_2 = (____split_8_1_1_2) or (____split_11_1_1_2);
   ____split_11_1_1_2 = (____split_10_1_1_2) and (B_0);
   ____split_10_1_1_2 = (uc1) and (____split_9_1_1_2);
   ____split_9_1_1_2 = not (uc0);
   ____split_8_1_1_2 = (____split_4_1_1_2) or (____split_7_1_1_2);
   ____split_7_1_1_2 = (____split_6_1_1_2) and (_split_18_0);
   ____split_6_1_1_2 = (____split_5_1_1_2) and (uc0);
   ____split_5_1_1_2 = not (uc1);
   ____split_4_1_1_2 = (____split_3_1_1_2) and (nB_0);
   ____split_3_1_1_2 = (____split_1_1_1_2) and (____split_2_1_1_2);
   ____split_2_1_1_2 = not (uc0);
   ____split_1_1_1_2 = not (uc1);
   ___s_1_1_2 = (____split_12_1_1_2) or (____split_14_1_1_2);
   Y_1 = ___s_2_1_2;
   ____split_14_2_1_2 = (____split_13_2_1_2) and (B_1);
   ____split_13_2_1_2 = (uc1) and (uc0);
   ____split_12_2_1_2 = (____split_8_2_1_2) or (____split_11_2_1_2);
   ____split_11_2_1_2 = (____split_10_2_1_2) and (B_1);
   ____split_10_2_1_2 = (uc1) and (____split_9_2_1_2);
   ____split_9_2_1_2 = not (uc0);
   ____split_8_2_1_2 = (____split_4_2_1_2) or (____split_7_2_1_2);
   ____split_7_2_1_2 = (____split_6_2_1_2) and (_split_18_1);
   ____split_6_2_1_2 = (____split_5_2_1_2) and (uc0);
   ____split_5_2_1_2 = not (uc1);
   ____split_4_2_1_2 = (____split_3_2_1_2) and (nB_1);
   ____split_3_2_1_2 = (____split_1_2_1_2) and (____split_2_2_1_2);
   ____split_2_2_1_2 = not (uc0);
   ____split_1_2_1_2 = not (uc1);
   ___s_2_1_2 = (____split_12_2_1_2) or (____split_14_2_1_2);
   Y_2 = ___s_3_1_2;
   ____split_14_3_1_2 = (____split_13_3_1_2) and (B_2);
   ____split_13_3_1_2 = (uc1) and (uc0);
   ____split_12_3_1_2 = (____split_8_3_1_2) or (____split_11_3_1_2);
   ____split_11_3_1_2 = (____split_10_3_1_2) and (B_2);
   ____split_10_3_1_2 = (uc1) and (____split_9_3_1_2);
   ____split_9_3_1_2 = not (uc0);
   ____split_8_3_1_2 = (____split_4_3_1_2) or (____split_7_3_1_2);
   ____split_7_3_1_2 = (____split_6_3_1_2) and (_split_18_2);
   ____split_6_3_1_2 = (____split_5_3_1_2) and (uc0);
   ____split_5_3_1_2 = not (uc1);
   ____split_4_3_1_2 = (____split_3_3_1_2) and (nB_2);
   ____split_3_3_1_2 = (____split_1_3_1_2) and (____split_2_3_1_2);
   ____split_2_3_1_2 = not (uc0);
   ____split_1_3_1_2 = not (uc1);
   ___s_3_1_2 = (____split_12_3_1_2) or (____split_14_3_1_2);
   Y_3 = ___s_4_1_2;
   ____split_14_4_1_2 = (____split_13_4_1_2) and (B_3);
   ____split_13_4_1_2 = (uc1) and (uc0);
   ____split_12_4_1_2 = (____split_8_4_1_2) or (____split_11_4_1_2);
   ____split_11_4_1_2 = (____split_10_4_1_2) and (B_3);
   ____split_10_4_1_2 = (uc1) and (____split_9_4_1_2);
   ____split_9_4_1_2 = not (uc0);
   ____split_8_4_1_2 = (____split_4_4_1_2) or (____split_7_4_1_2);
   ____split_7_4_1_2 = (____split_6_4_1_2) and (_split_18_3);
   ____split_6_4_1_2 = (____split_5_4_1_2) and (uc0);
   ____split_5_4_1_2 = not (uc1);
   ____split_4_4_1_2 = (____split_3_4_1_2) and (nB_3);
   ____split_3_4_1_2 = (____split_1_4_1_2) and (____split_2_4_1_2);
   ____split_2_4_1_2 = not (uc0);
   ____split_1_4_1_2 = not (uc1);
   ___s_4_1_2 = (____split_12_4_1_2) or (____split_14_4_1_2);
   _split_18_3 = false;
   _split_18_2 = false;
   _split_18_1 = false;
   _split_18_0 = false;
   nB_3 = not (B_3);
   nB_2 = not (B_2);
   nB_1 = not (B_1);
   nB_0 = not (B_0);
tel
-- end of node TP2__operande24bit
