(* This file was generated by lv6 version v6.104.0. *)
(*  lv6 -ec -node ual4bits -o ual.ec TP2.lus *)
(* on EloiUBUNTU the 29/11/2021 at 13:30:30 *)

node ual4bits(A_0:bool; A_1:bool; A_2:bool; A_3:bool; B_0:bool; B_1:bool; B_2:bool; B_3:bool; uc1:bool; uc0:bool) 
returns (T_0:bool; T_1:bool; T_2:bool; T_3:bool; Z:bool; C:bool; N:bool; V:bool);
var
   __split_9_2:bool;
   _nA_2_0:bool;
   _nA_2_1:bool;
   _nA_2_2:bool;
   _nA_2_3:bool;
   __split_26_2_0:bool;
   __split_26_2_1:bool;
   __split_26_2_2:bool;
   __split_26_2_3:bool;
   ____s_1_1_2_2:bool;
   _____split_23_1_1_2_2:bool;
   _____split_22_1_1_2_2:bool;
   _____split_21_1_1_2_2:bool;
   _____split_20_1_1_2_2:bool;
   _____split_19_1_1_2_2:bool;
   _____split_18_1_1_2_2:bool;
   _____split_17_1_1_2_2:bool;
   _____split_16_1_1_2_2:bool;
   _____split_15_1_1_2_2:bool;
   _____split_14_1_1_2_2:bool;
   _____split_13_1_1_2_2:bool;
   _____split_12_1_1_2_2:bool;
   _____split_11_1_1_2_2:bool;
   _____split_10_1_1_2_2:bool;
   ____s_2_1_2_2:bool;
   _____split_23_2_1_2_2:bool;
   _____split_22_2_1_2_2:bool;
   _____split_21_2_1_2_2:bool;
   _____split_20_2_1_2_2:bool;
   _____split_19_2_1_2_2:bool;
   _____split_18_2_1_2_2:bool;
   _____split_17_2_1_2_2:bool;
   _____split_16_2_1_2_2:bool;
   _____split_15_2_1_2_2:bool;
   _____split_14_2_1_2_2:bool;
   _____split_13_2_1_2_2:bool;
   _____split_12_2_1_2_2:bool;
   _____split_11_2_1_2_2:bool;
   _____split_10_2_1_2_2:bool;
   ____s_3_1_2_2:bool;
   _____split_23_3_1_2_2:bool;
   _____split_22_3_1_2_2:bool;
   _____split_21_3_1_2_2:bool;
   _____split_20_3_1_2_2:bool;
   _____split_19_3_1_2_2:bool;
   _____split_18_3_1_2_2:bool;
   _____split_17_3_1_2_2:bool;
   _____split_16_3_1_2_2:bool;
   _____split_15_3_1_2_2:bool;
   _____split_14_3_1_2_2:bool;
   _____split_13_3_1_2_2:bool;
   _____split_12_3_1_2_2:bool;
   _____split_11_3_1_2_2:bool;
   _____split_10_3_1_2_2:bool;
   ____s_4_1_2_2:bool;
   _____split_23_4_1_2_2:bool;
   _____split_22_4_1_2_2:bool;
   _____split_21_4_1_2_2:bool;
   _____split_20_4_1_2_2:bool;
   _____split_19_4_1_2_2:bool;
   _____split_18_4_1_2_2:bool;
   _____split_17_4_1_2_2:bool;
   _____split_16_4_1_2_2:bool;
   _____split_15_4_1_2_2:bool;
   _____split_14_4_1_2_2:bool;
   _____split_13_4_1_2_2:bool;
   _____split_12_4_1_2_2:bool;
   _____split_11_4_1_2_2:bool;
   _____split_10_4_1_2_2:bool;
   _nB_2_0:bool;
   _nB_2_1:bool;
   _nB_2_2:bool;
   _nB_2_3:bool;
   __split_27_2_0:bool;
   __split_27_2_1:bool;
   __split_27_2_2:bool;
   __split_27_2_3:bool;
   ____s_1_1_1_2:bool;
   _____split_23_1_1_1_2:bool;
   _____split_22_1_1_1_2:bool;
   _____split_21_1_1_1_2:bool;
   _____split_20_1_1_1_2:bool;
   _____split_19_1_1_1_2:bool;
   _____split_18_1_1_1_2:bool;
   _____split_17_1_1_1_2:bool;
   _____split_16_1_1_1_2:bool;
   _____split_15_1_1_1_2:bool;
   _____split_14_1_1_1_2:bool;
   _____split_13_1_1_1_2:bool;
   _____split_12_1_1_1_2:bool;
   _____split_11_1_1_1_2:bool;
   _____split_10_1_1_1_2:bool;
   ____s_2_1_1_2:bool;
   _____split_23_2_1_1_2:bool;
   _____split_22_2_1_1_2:bool;
   _____split_21_2_1_1_2:bool;
   _____split_20_2_1_1_2:bool;
   _____split_19_2_1_1_2:bool;
   _____split_18_2_1_1_2:bool;
   _____split_17_2_1_1_2:bool;
   _____split_16_2_1_1_2:bool;
   _____split_15_2_1_1_2:bool;
   _____split_14_2_1_1_2:bool;
   _____split_13_2_1_1_2:bool;
   _____split_12_2_1_1_2:bool;
   _____split_11_2_1_1_2:bool;
   _____split_10_2_1_1_2:bool;
   ____s_3_1_1_2:bool;
   _____split_23_3_1_1_2:bool;
   _____split_22_3_1_1_2:bool;
   _____split_21_3_1_1_2:bool;
   _____split_20_3_1_1_2:bool;
   _____split_19_3_1_1_2:bool;
   _____split_18_3_1_1_2:bool;
   _____split_17_3_1_1_2:bool;
   _____split_16_3_1_1_2:bool;
   _____split_15_3_1_1_2:bool;
   _____split_14_3_1_1_2:bool;
   _____split_13_3_1_1_2:bool;
   _____split_12_3_1_1_2:bool;
   _____split_11_3_1_1_2:bool;
   _____split_10_3_1_1_2:bool;
   ____s_4_1_1_2:bool;
   _____split_23_4_1_1_2:bool;
   _____split_22_4_1_1_2:bool;
   _____split_21_4_1_1_2:bool;
   _____split_20_4_1_1_2:bool;
   _____split_19_4_1_1_2:bool;
   _____split_18_4_1_1_2:bool;
   _____split_17_4_1_1_2:bool;
   _____split_16_4_1_1_2:bool;
   _____split_15_4_1_1_2:bool;
   _____split_14_4_1_1_2:bool;
   _____split_13_4_1_1_2:bool;
   _____split_12_4_1_1_2:bool;
   _____split_11_4_1_1_2:bool;
   _____split_10_4_1_1_2:bool;
   ___out_1_1_2_0:bool;
   ___out_1_1_2_1:bool;
   ___out_1_1_2_2:bool;
   ____split_2_4_1_2:bool;
   ____split_3_4_1_2:bool;
   ____split_4_4_1_2:bool;
   ____split_5_4_1_2:bool;
   ____split_6_4_1_2:bool;
   ___r_4_1_2:bool;
   ___cout_4_1_2:bool;
   ____split_2_3_1_2:bool;
   ____split_3_3_1_2:bool;
   ____split_4_3_1_2:bool;
   ____split_5_3_1_2:bool;
   ____split_6_3_1_2:bool;
   ___r_3_1_2:bool;
   ___cout_3_1_2:bool;
   ____split_2_2_1_2:bool;
   ____split_3_2_1_2:bool;
   ____split_4_2_1_2:bool;
   ____split_5_2_1_2:bool;
   ____split_6_2_1_2:bool;
   ___r_2_1_2:bool;
   ___cout_2_1_2:bool;
   ____split_2_1_1_2:bool;
   ____split_3_1_1_2:bool;
   ____split_4_1_1_2:bool;
   ____split_5_1_1_2:bool;
   ____split_6_1_1_2:bool;
   ___r_1_1_2:bool;
   ___cout_1_1_2:bool;
   __split_10_6:bool;
   __split_11_6:bool;
   __split_12_6:bool;
   __split_13_6:bool;
   __split_14_6:bool;
   __split_15_6:bool;
   __split_16_6:bool;
   __split_17_6:bool;
   __split_18_6:bool;
   __split_19_6:bool;
   __split_20_6:bool;
   __split_21_6:bool;
   __split_22_6:bool;
   __split_23_6:bool;
   _split_30:bool;
   v0:bool;
let
   __split_23_6 = (__split_22_6) and (___cout_4_1_2);
   __split_22_6 = (uc1) and (uc0);
   __split_21_6 = (__split_17_6) or (__split_20_6);
   __split_20_6 = (__split_19_6) and (___cout_4_1_2);
   __split_19_6 = (uc1) and (__split_18_6);
   __split_18_6 = not (uc0);
   __split_17_6 = (__split_13_6) or (__split_16_6);
   __split_16_6 = (__split_15_6) and (___cout_4_1_2);
   __split_15_6 = (__split_14_6) and (uc0);
   __split_14_6 = not (uc1);
   __split_13_6 = (__split_12_6) and (_split_30);
   __split_12_6 = (__split_10_6) and (__split_11_6);
   __split_11_6 = not (uc0);
   __split_10_6 = not (uc1);
   C = (__split_21_6) or (__split_23_6);
   _split_30 = not (___cout_4_1_2);
   T_0 = ___r_1_1_2;
   ____split_2_1_1_2 = (____s_1_1_2_2) xor (____s_1_1_1_2);
   ___r_1_1_2 = (____split_2_1_1_2) xor (v0);
   ____split_6_1_1_2 = (____s_1_1_2_2) and (v0);
   ____split_5_1_1_2 = (____split_3_1_1_2) or (____split_4_1_1_2);
   ____split_4_1_1_2 = (____s_1_1_1_2) and (v0);
   ____split_3_1_1_2 = (____s_1_1_2_2) and (____s_1_1_1_2);
   ___cout_1_1_2 = (____split_5_1_1_2) or (____split_6_1_1_2);
   T_1 = ___r_2_1_2;
   ____split_2_2_1_2 = (____s_2_1_2_2) xor (____s_2_1_1_2);
   ___r_2_1_2 = (____split_2_2_1_2) xor (___cout_1_1_2);
   ____split_6_2_1_2 = (____s_2_1_2_2) and (___cout_1_1_2);
   ____split_5_2_1_2 = (____split_3_2_1_2) or (____split_4_2_1_2);
   ____split_4_2_1_2 = (____s_2_1_1_2) and (___cout_1_1_2);
   ____split_3_2_1_2 = (____s_2_1_2_2) and (____s_2_1_1_2);
   ___cout_2_1_2 = (____split_5_2_1_2) or (____split_6_2_1_2);
   T_2 = ___r_3_1_2;
   ____split_2_3_1_2 = (____s_3_1_2_2) xor (____s_3_1_1_2);
   ___r_3_1_2 = (____split_2_3_1_2) xor (___cout_2_1_2);
   ____split_6_3_1_2 = (____s_3_1_2_2) and (___cout_2_1_2);
   ____split_5_3_1_2 = (____split_3_3_1_2) or (____split_4_3_1_2);
   ____split_4_3_1_2 = (____s_3_1_1_2) and (___cout_2_1_2);
   ____split_3_3_1_2 = (____s_3_1_2_2) and (____s_3_1_1_2);
   ___cout_3_1_2 = (____split_5_3_1_2) or (____split_6_3_1_2);
   T_3 = ___r_4_1_2;
   ____split_2_4_1_2 = (____s_4_1_2_2) xor (____s_4_1_1_2);
   ___r_4_1_2 = (____split_2_4_1_2) xor (___cout_3_1_2);
   ____split_6_4_1_2 = (____s_4_1_2_2) and (___cout_3_1_2);
   ____split_5_4_1_2 = (____split_3_4_1_2) or (____split_4_4_1_2);
   ____split_4_4_1_2 = (____s_4_1_1_2) and (___cout_3_1_2);
   ____split_3_4_1_2 = (____s_4_1_2_2) and (____s_4_1_1_2);
   ___cout_4_1_2 = (____split_5_4_1_2) or (____split_6_4_1_2);
   ___out_1_1_2_2 = (___out_1_1_2_1) or (T_3);
   ___out_1_1_2_1 = (___out_1_1_2_0) or (T_2);
   ___out_1_1_2_0 = (T_0) or (T_1);
   Z = not (___out_1_1_2_2);
   N = T_3;
   V = (___cout_3_1_2) xor (___cout_4_1_2);
   _nB_2_0 = not (B_0);
   _nB_2_1 = not (B_1);
   _nB_2_2 = not (B_2);
   _nB_2_3 = not (B_3);
   __split_27_2_3 = false;
   __split_27_2_2 = false;
   __split_27_2_1 = false;
   __split_27_2_0 = false;
   ____s_4_1_1_2 = (_____split_21_4_1_1_2) or (_____split_23_4_1_1_2);
   _____split_10_4_1_1_2 = not (uc1);
   _____split_11_4_1_1_2 = not (uc0);
    _____split_12_4_1_1_2 = (_____split_10_4_1_1_2) and
	 (_____split_11_4_1_1_2);
   _____split_13_4_1_1_2 = (_____split_12_4_1_1_2) and (_nB_2_3);
   _____split_14_4_1_1_2 = not (uc1);
   _____split_15_4_1_1_2 = (_____split_14_4_1_1_2) and (uc0);
   _____split_16_4_1_1_2 = (_____split_15_4_1_1_2) and (__split_27_2_3);
    _____split_17_4_1_1_2 = (_____split_13_4_1_1_2) or
	 (_____split_16_4_1_1_2);
   _____split_18_4_1_1_2 = not (uc0);
   _____split_19_4_1_1_2 = (uc1) and (_____split_18_4_1_1_2);
   _____split_20_4_1_1_2 = (_____split_19_4_1_1_2) and (B_3);
    _____split_21_4_1_1_2 = (_____split_17_4_1_1_2) or
	 (_____split_20_4_1_1_2);
   _____split_22_4_1_1_2 = (uc1) and (uc0);
   _____split_23_4_1_1_2 = (_____split_22_4_1_1_2) and (B_3);
   ____s_3_1_1_2 = (_____split_21_3_1_1_2) or (_____split_23_3_1_1_2);
   _____split_10_3_1_1_2 = not (uc1);
   _____split_11_3_1_1_2 = not (uc0);
    _____split_12_3_1_1_2 = (_____split_10_3_1_1_2) and
	 (_____split_11_3_1_1_2);
   _____split_13_3_1_1_2 = (_____split_12_3_1_1_2) and (_nB_2_2);
   _____split_14_3_1_1_2 = not (uc1);
   _____split_15_3_1_1_2 = (_____split_14_3_1_1_2) and (uc0);
   _____split_16_3_1_1_2 = (_____split_15_3_1_1_2) and (__split_27_2_2);
    _____split_17_3_1_1_2 = (_____split_13_3_1_1_2) or
	 (_____split_16_3_1_1_2);
   _____split_18_3_1_1_2 = not (uc0);
   _____split_19_3_1_1_2 = (uc1) and (_____split_18_3_1_1_2);
   _____split_20_3_1_1_2 = (_____split_19_3_1_1_2) and (B_2);
    _____split_21_3_1_1_2 = (_____split_17_3_1_1_2) or
	 (_____split_20_3_1_1_2);
   _____split_22_3_1_1_2 = (uc1) and (uc0);
   _____split_23_3_1_1_2 = (_____split_22_3_1_1_2) and (B_2);
   ____s_2_1_1_2 = (_____split_21_2_1_1_2) or (_____split_23_2_1_1_2);
   _____split_10_2_1_1_2 = not (uc1);
   _____split_11_2_1_1_2 = not (uc0);
    _____split_12_2_1_1_2 = (_____split_10_2_1_1_2) and
	 (_____split_11_2_1_1_2);
   _____split_13_2_1_1_2 = (_____split_12_2_1_1_2) and (_nB_2_1);
   _____split_14_2_1_1_2 = not (uc1);
   _____split_15_2_1_1_2 = (_____split_14_2_1_1_2) and (uc0);
   _____split_16_2_1_1_2 = (_____split_15_2_1_1_2) and (__split_27_2_1);
    _____split_17_2_1_1_2 = (_____split_13_2_1_1_2) or
	 (_____split_16_2_1_1_2);
   _____split_18_2_1_1_2 = not (uc0);
   _____split_19_2_1_1_2 = (uc1) and (_____split_18_2_1_1_2);
   _____split_20_2_1_1_2 = (_____split_19_2_1_1_2) and (B_1);
    _____split_21_2_1_1_2 = (_____split_17_2_1_1_2) or
	 (_____split_20_2_1_1_2);
   _____split_22_2_1_1_2 = (uc1) and (uc0);
   _____split_23_2_1_1_2 = (_____split_22_2_1_1_2) and (B_1);
   ____s_1_1_1_2 = (_____split_21_1_1_1_2) or (_____split_23_1_1_1_2);
   _____split_10_1_1_1_2 = not (uc1);
   _____split_11_1_1_1_2 = not (uc0);
    _____split_12_1_1_1_2 = (_____split_10_1_1_1_2) and
	 (_____split_11_1_1_1_2);
   _____split_13_1_1_1_2 = (_____split_12_1_1_1_2) and (_nB_2_0);
   _____split_14_1_1_1_2 = not (uc1);
   _____split_15_1_1_1_2 = (_____split_14_1_1_1_2) and (uc0);
   _____split_16_1_1_1_2 = (_____split_15_1_1_1_2) and (__split_27_2_0);
    _____split_17_1_1_1_2 = (_____split_13_1_1_1_2) or
	 (_____split_16_1_1_1_2);
   _____split_18_1_1_1_2 = not (uc0);
   _____split_19_1_1_1_2 = (uc1) and (_____split_18_1_1_1_2);
   _____split_20_1_1_1_2 = (_____split_19_1_1_1_2) and (B_0);
    _____split_21_1_1_1_2 = (_____split_17_1_1_1_2) or
	 (_____split_20_1_1_1_2);
   _____split_22_1_1_1_2 = (uc1) and (uc0);
   _____split_23_1_1_1_2 = (_____split_22_1_1_1_2) and (B_0);
   _nA_2_0 = not (A_0);
   _nA_2_1 = not (A_1);
   _nA_2_2 = not (A_2);
   _nA_2_3 = not (A_3);
   __split_26_2_3 = false;
   __split_26_2_2 = false;
   __split_26_2_1 = false;
   __split_26_2_0 = false;
   ____s_4_1_2_2 = (_____split_21_4_1_2_2) or (_____split_23_4_1_2_2);
   _____split_10_4_1_2_2 = not (uc1);
   _____split_11_4_1_2_2 = not (uc0);
    _____split_12_4_1_2_2 = (_____split_10_4_1_2_2) and
	 (_____split_11_4_1_2_2);
   _____split_13_4_1_2_2 = (_____split_12_4_1_2_2) and (A_3);
   _____split_14_4_1_2_2 = not (uc1);
   _____split_15_4_1_2_2 = (_____split_14_4_1_2_2) and (uc0);
   _____split_16_4_1_2_2 = (_____split_15_4_1_2_2) and (_nA_2_3);
    _____split_17_4_1_2_2 = (_____split_13_4_1_2_2) or
	 (_____split_16_4_1_2_2);
   _____split_18_4_1_2_2 = not (uc0);
   _____split_19_4_1_2_2 = (uc1) and (_____split_18_4_1_2_2);
   _____split_20_4_1_2_2 = (_____split_19_4_1_2_2) and (A_3);
    _____split_21_4_1_2_2 = (_____split_17_4_1_2_2) or
	 (_____split_20_4_1_2_2);
   _____split_22_4_1_2_2 = (uc1) and (uc0);
   _____split_23_4_1_2_2 = (_____split_22_4_1_2_2) and (__split_26_2_3);
   ____s_3_1_2_2 = (_____split_21_3_1_2_2) or (_____split_23_3_1_2_2);
   _____split_10_3_1_2_2 = not (uc1);
   _____split_11_3_1_2_2 = not (uc0);
    _____split_12_3_1_2_2 = (_____split_10_3_1_2_2) and
	 (_____split_11_3_1_2_2);
   _____split_13_3_1_2_2 = (_____split_12_3_1_2_2) and (A_2);
   _____split_14_3_1_2_2 = not (uc1);
   _____split_15_3_1_2_2 = (_____split_14_3_1_2_2) and (uc0);
   _____split_16_3_1_2_2 = (_____split_15_3_1_2_2) and (_nA_2_2);
    _____split_17_3_1_2_2 = (_____split_13_3_1_2_2) or
	 (_____split_16_3_1_2_2);
   _____split_18_3_1_2_2 = not (uc0);
   _____split_19_3_1_2_2 = (uc1) and (_____split_18_3_1_2_2);
   _____split_20_3_1_2_2 = (_____split_19_3_1_2_2) and (A_2);
    _____split_21_3_1_2_2 = (_____split_17_3_1_2_2) or
	 (_____split_20_3_1_2_2);
   _____split_22_3_1_2_2 = (uc1) and (uc0);
   _____split_23_3_1_2_2 = (_____split_22_3_1_2_2) and (__split_26_2_2);
   ____s_2_1_2_2 = (_____split_21_2_1_2_2) or (_____split_23_2_1_2_2);
   _____split_10_2_1_2_2 = not (uc1);
   _____split_11_2_1_2_2 = not (uc0);
    _____split_12_2_1_2_2 = (_____split_10_2_1_2_2) and
	 (_____split_11_2_1_2_2);
   _____split_13_2_1_2_2 = (_____split_12_2_1_2_2) and (A_1);
   _____split_14_2_1_2_2 = not (uc1);
   _____split_15_2_1_2_2 = (_____split_14_2_1_2_2) and (uc0);
   _____split_16_2_1_2_2 = (_____split_15_2_1_2_2) and (_nA_2_1);
    _____split_17_2_1_2_2 = (_____split_13_2_1_2_2) or
	 (_____split_16_2_1_2_2);
   _____split_18_2_1_2_2 = not (uc0);
   _____split_19_2_1_2_2 = (uc1) and (_____split_18_2_1_2_2);
   _____split_20_2_1_2_2 = (_____split_19_2_1_2_2) and (A_1);
    _____split_21_2_1_2_2 = (_____split_17_2_1_2_2) or
	 (_____split_20_2_1_2_2);
   _____split_22_2_1_2_2 = (uc1) and (uc0);
   _____split_23_2_1_2_2 = (_____split_22_2_1_2_2) and (__split_26_2_1);
   ____s_1_1_2_2 = (_____split_21_1_1_2_2) or (_____split_23_1_1_2_2);
   _____split_10_1_1_2_2 = not (uc1);
   _____split_11_1_1_2_2 = not (uc0);
    _____split_12_1_1_2_2 = (_____split_10_1_1_2_2) and
	 (_____split_11_1_1_2_2);
   _____split_13_1_1_2_2 = (_____split_12_1_1_2_2) and (A_0);
   _____split_14_1_1_2_2 = not (uc1);
   _____split_15_1_1_2_2 = (_____split_14_1_1_2_2) and (uc0);
   _____split_16_1_1_2_2 = (_____split_15_1_1_2_2) and (_nA_2_0);
    _____split_17_1_1_2_2 = (_____split_13_1_1_2_2) or
	 (_____split_16_1_1_2_2);
   _____split_18_1_1_2_2 = not (uc0);
   _____split_19_1_1_2_2 = (uc1) and (_____split_18_1_1_2_2);
   _____split_20_1_1_2_2 = (_____split_19_1_1_2_2) and (A_0);
    _____split_21_1_1_2_2 = (_____split_17_1_1_2_2) or
	 (_____split_20_1_1_2_2);
   _____split_22_1_1_2_2 = (uc1) and (uc0);
   _____split_23_1_1_2_2 = (_____split_22_1_1_2_2) and (__split_26_2_0);
   __split_9_2 = not (uc1);
   v0 = (__split_9_2) or (uc0);
tel
-- end of node TP2__ual4bits
